<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CountDown Timer</title>
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
  <h1 style ="color: white">New Years Countdown Timer</h1>


<div class="countdown-container">

    <div class="countdown-el days-c" style ="color: white">
    <p class="big-text" id="days">0</p>
    <span>days</span>
  </div>

  <div class="countdown-el hours-c"  style ="color: white">
    <p class="big-text" id="hours">0</p>
    <span>hours</span>
  </div>

  
  <div class="countdown-el mins-c"  style ="color: white">
    <p class="big-text" id="mins">0</p>
    <span>mins</span>
  </div>

  
  <div class="countdown-el seconds-c"  style ="color: white">
    <p class="big-text" id="seconds">0</p>
    <span>seconds</span>
  </div>
</div>



  
  <script src="script.js" defer></script>


</body>

</html>
