@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');


* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-image: url("https://images.unsplash.com/photo-1549534077-1b4f31dd59ea?ixlib=rb-4.0.3&dl=antonio-gabola-NRF1IQrwwPs-unsplash.jpg&q=80&fm=jpg&crop=entropy&cs=tinysrgb");
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  
}

.countdown-container {
  display: flex;
  
  
}

.big-text {
  font-size: 6rem;
  line-height: 1;
  margin: 0 2rem;
  font-weight: bold;
  
}

.countdown-el {
  text-align: center;
  font-weight: bold;
  
}

.countdown-el span {
  font-size: 2rem;
  
}